<html>
<head>
<title>Title of the document</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</script>
</head>

<body>
<h2>Our fantastic products</h2>

<div id="products">
    (fetching product list ...)
</div>
<div id="tt">
    (fetching product list ...)
</div>
<button id="abutton" type="button">Click Me!</button>
<script type="text/javascript">
$('abutton').click(function(){
        $.get('//httpbin.org/get', function(data) {
        //debugger;
        $("#products").replaceWith(JSON.stringify(data));
        })});
</script>
</body>
</html>
